package chap34

fun main() {
    //スマートキャスト

    //Anyはすべての祖先といえるクラスである
    //よって、受け取る型をAnyにしたら、どんなものでも受け取れる最強の型になる
    //IntもStringも、ましてや作ったクラスまで送ることができる
    x(1)
    x("a")
    val a = push()
    x(a)
}
fun x(a:Any){

    //ここで、ハッシュコードについて話しておく
    //ハッシュコードとは、要は「識別番号」である
    println("${a.toString()}のハッシュコードは${a.hashCode()}")

    //本来、aにはいろんな型が入るので、クラスを一つ選んでそのクラスのメソッドを実行することはできない
    //しかし、このように、if文と、isを使って、aの中身の確認をしたら
    //「へぇ〜、、aはpushってクラスなんや、、、」
    //「ほなメソッドのpushing使えるようにするかぁ、、、」
    //と、文脈をを読んで判断するシステムを
    //スマートキャストという
    if(a is push){
        a.pushing()
    }
    //この機能は、javaにはないkotlin特有の機能である
}


class push(){
    fun pushing(){
        println("押す！")
    }
}