package chap35

import kotlin.math.PI

fun main() {
    //データクラス
    //データを格納、入れるためのクラスのこと
    //今までのクラスでも別にできることではある
    //aにaaを格納している
    val a = Person("aa")

    val b = Person("aa")

    //このような、全く同じデータを格納した、全く同じクラスを代入してる変数２つを
    //比較すると、等しくないという結果が出る
    if(a == b ){
        println("一緒だよ")//出力されない
    }else{
        println("一緒じゃないよ")//出力される
    }
    //これは、「データを入れる箱が違う」というイメージで理解してほしい
    //そして、「ハッシュコードが違う」とも言える
    println(a.hashCode())
    println(b.hashCode())
    //equals関数は、ハッシュコードも等しくなければならない
    //このハッシュコードが、様々な関数で活躍している

    //では、ここでいうaとbのように、クラスのデータが等しいなら、trueを返すようにするには
    //例えば、epuals関数をオーバーライドして、内容を上書きしてハッシュコードを無視するようにするなどあるが、とてもめんどくさい
    //効率のいい方法を2.kt
}

class Person(val name:String){
}