 package chap09

fun main(){
    //　変更できる変数
    val L = 1
    //L = 2 エラーが出る

    var R = 1
    R = 2 // エラーが出ない、Rは2になった

    //あとから変更できる変数、「var」

    R = R + 1 // 自身を使った変数の混ざった計算式も使える

    R -= 1 // R = R - 1 を省略した形、この形も使える

    R-- // R = R - 1　を省略した形、この形も使える




}