package chap37

fun main() {
    //オブジェクトとしての関数
    //変数に関数を入れる
    val p = ::plus

    //下にある説明書を実行関数に入れて実行する
    cal(p)//plus関数をcal関数に入れて実行している

}
// 代入する関数
//これを関数オブジェクトという
//説明書のようなものと思って貰えればいい
fun plus(a: Int, b: Int) = a + b

//説明書を受け取って実行する関数
//()の中に、関数名:(説明書で受け取る型) -> 説明書が出力する型
//calsに、(Int,Int)を受け取る関数で、Intを出力するという型を出力するという説明書を代入している
//「説明書を読んで、準備して、実行してくれる人」というイメージ
fun cal(cals: (Int,Int) -> Int){
    //内部で受け取った関数を実行することで
    //この関数を使うと受け取った関数を実行できるシステムにできる
    println(cals(5,8))
}